# centfuxx-products

./: .gitignore  azure-pipelines.yml
src/backend/: CentFuxx.Products.sln
src/backend/CentFuxx.Application/: CentFuxx.Products.Application.csproj
src/backend/CentFuxx.Application/Products/Models/: ProductDto.cs  ProductListModel.cs
src/backend/CentFuxx.Application/Products/Queries/GetProductList/: GetProductListQuery.cs  IGetProductListQuery.cs  ProductDto.cs  ProductListModel.cs
src/backend/CentFuxx.Application/Repositories/: IProductsRepository.cs
src/backend/CentFuxx.Products/: CentFuxx.Products.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
src/backend/CentFuxx.Products.Api/: CentFuxx.Products.Api.csproj
src/backend/CentFuxx.Products.Api/Products/: Product.cs  ProductsController.cs  ProductsProfile.cs
src/backend/CentFuxx.Products.Domain/: Entity.cs  Product.cs
src/backend/CentFuxx.Products.Domain/Products/: IProductFactory.cs  Product.cs  ProductsRepository.cs
src/backend/CentFuxx.Products.Storage.EfCore.MySql/: CentFuxx.Products.Storage.EfCore.MySql.csproj  MySqlProductContext.cs  MySqlProductsContextFactory.cs
src/backend/CentFuxx.Products.Storage.EfCore.MySql/Migrations/: 20190806164135_InitialProducts.Designer.cs  20190806164135_InitialProducts.cs  MySqlProductContextModelSnapshot.cs
src/backend/CentFuxx.Products.Storage.MySql/: CentFuxx.Products.Storage.EfCore.csproj  EfCoreProductsRepository.cs  ProductsContext.cs
src/backend/CentFuxx.Products.Storage.MySql/Configurations/: ProductConfiguration.cs
src/backend/CentFuxx.Products.Storage.MySql/Products/: EfCoreProductsRepository.cs
src/backend/CentFuxx.Products/Controllers/: ValuesController.cs
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/frontend/android/app/: build.gradle
src/frontend/certificates/ssl_dev/: localhost.crt  localhost.key
src/frontend/e2e/src/: app.e2e-spec.ts
src/frontend/ios/App/App/: Info.plist  capacitor.config.json
src/frontend/ios/App/App.xcodeproj/: project.pbxproj
src/frontend/src/: environment.ts  index.html  main.ts  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/app/material/: material.module.ts
src/frontend/src/app/products/: products.module.ts
src/frontend/src/environments/: environment.app-dev.ts  environment.prod.ts  environment.ts
(+25 files in other folders)
