<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190805204619_InitialProducts.cs" />
    <Compile Remove="Migrations\20190805204619_InitialProducts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentFuxx.Products.Storage.MySql\CentFuxx.Products.Storage.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
  </ItemGroup>

</Project>
