<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\AddProduct\" />
    <Folder Include="Products\Commands\EditProduct\" />
    <Folder Include="Products\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentFuxx.Products.Domain\CentFuxx.Products.Domain.csproj" />
  </ItemGroup>

</Project>
